POST http://127.0.0.1:5000/api/chat

{
    "model": "sh-phi3-14b-instruct",
    "messages": [
    {"role":"user","content":"[ { \"type\": \"POWER_METER_SWITCH\", \"name\": \"Living Room TV\", \"deviceID\": \"hdm:SmartHome:LivingRoomTV001\", \"state\": [ { \"id\": \"PowerMeter\", \"state\": {\"powerConsumption\": 50, \"energyConsumption\": 300} }, { \"id\": \"PowerSwitch\", \"state\": {\"switchState\": \"ON\"} } ], \"room\": \"Living Room\" }, { \"type\": \"POWER_METER_SWITCH\", \"name\": \"Kitchen Coffee Machine\", \"deviceID\": \"hdm:SmartHome:KitchenCoffee001\", \"state\": [ { \"id\": \"PowerMeter\", \"state\": {\"powerConsumption\": 5, \"energyConsumption\": 20} }, { \"id\": \"PowerSwitch\", \"state\": {\"switchState\": \"OFF\"} } ], \"room\": \"Kitchen\" }, { \"type\": \"POWER_METER_SWITCH\", \"name\": \"Bedroom Lamp\", \"deviceID\": \"hdm:SmartHome:BedroomLamp001\", \"state\": [ { \"id\": \"PowerMeter\", \"state\": {\"powerConsumption\": 20, \"energyConsumption\": 100} }, { \"id\": \"PowerSwitch\", \"state\": {\"switchState\": \"ON\"} } ], \"room\": \"Bedroom\" }, { \"type\": \"POWER_METER_SWITCH\", \"name\": \"PC\", \"deviceID\": \"hdm:SmartHome:PC001\", \"state\": [ { \"id\": \"PowerMeter\", \"state\": {\"powerConsumption\": 100, \"energyConsumption\": 500} }, { \"id\": \"PowerSwitch\", \"state\": {\"switchState\": \"OFF\"} } ], \"room\": \"Home Office\" }, { \"type\": \"POWER_METER_SWITCH\", \"name\": \"Home Office Desk Lamp\", \"deviceID\": \"hdm:SmartHome:HomeOfficeDeskLamp001\", \"state\": [ { \"id\": \"PowerMeter\", \"state\": {\"powerConsumption\": 15, \"energyConsumption\": 80} }, { \"id\": \"PowerSwitch\", \"state\": {\"switchState\": \"ON\"} } ], \"room\": \"Home Office\" }, { \"type\": \"POWER_METER_SWITCH\", \"name\": \"Home Office Printer\", \"deviceID\": \"hdm:SmartHome:HomeOfficePrinter001\", \"state\": [ { \"id\": \"PowerMeter\", \"state\": {\"powerConsumption\": 30, \"energyConsumption\": 150} }, { \"id\": \"PowerSwitch\", \"state\": {\"switchState\": \"OFF\"} } ], \"room\": \"Home Office\" } ]"},
    {"role":"user","content":"PC anschalten"},
    {"role":"assistant","content":"Dein PC ist nun angeschaltet. {\"action\": \"turn-on\", \"deviceID\": \"hdm:SmartHome:PC001\"}"},
    {"role":"user","content":"Kannst du mir erklären wieso mein PC angeschaltet wurde?"}],
    "stream": false
}
